<DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width, initial-scale=1.0">
        <title>Grid layout example</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin : 20px;
            }
            .grid.container{
                display: grid;
                grid-template-columns: repeat(auto-fill, mimmax(150px));
                gap:15px;
            }
            .grid.item{
                background-color: #adf9ad;
                color: white;
                padding: 20px;
                text-align: center; 
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Grid Layout Example</h1>
        <div class="grid container">
            <div class="grid item">Item 1</div>
            <div class="grid item">Item 2</div>
            <div class="grid item">Item 3</div>
            <div class="grid item">Item 4</div>
            <div class="grid item">Item 5</div>
            <div class="grid item">Item 6</div>
        </div>
</body>
</html>