<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: yellow;
            color: red;
            padding: 5px 5px;
            display: flex;
            align-items: center; 
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px ;
            position: fixed; 
            bottom: 0; 
            right: auto;
            width: 100%;
        }

        .logo img {
            height: 75px; 
            width: auto;
            margin-right: 15px; 
        }

        h1 {
            margin: ; 
            font-size: 25px;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
        </div>
        <h1>ARUN KUMAR</h1>
    </header>
       
        <footer>
            
        <p>
            <i class="fa fa-envelope"></i> Contact Us
        </p>
        <button>
            <img src="Icon.jpg" alt="Icon" style="width: 60px; height: 60px; vertical-align: middle;">
        </button>
        </footer>
</body>
</html>
