<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"></meta>
        <title> Media queries Example</title>
        <style>
            body
            {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 40px;
            }
            .box
            {
                width:300px;
                margin: 0 auto ;
                background-color: red;
                padding: 20px;
                border-radius: 10px;
                font-size: 20px;
            }
            @media(max-width: 600px)
            {
                .box
                {
                    background-color : lightblue;
                    font-size: 16px;
                }
            }

        </style>
    </head>
    <body>
        <div class="box">
            resize the browser window to see the color & text size CHANGE;
        </div>
    </body>
</html>